.App {
  height: 93vh;
  display: flex;
  flex-direction: column;
  background-color: #282c34;
}


.App-header {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(264px, 1fr));
  grid-auto-rows: minmax(min-content, max-content);
  gap: 10px;
  padding: 10px;
  padding-bottom: 50px;
  scrollbar-color: #0F0F0F transparent;
  scrollbar-width: thin;
  background-color: #282c34;
}

.h1-style{
  align-self: center;
  color: white;
}

.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  backdrop-filter: blur(5px);}

.popup-inner{
  position: absolute;
  left: 8%;
  right: 13%;
  top: 22%;
  bottom: auto;
  margin: auto;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.2) 0 30px 18px -24px;
  border-radius: 0.8em;
  align-items: center;
  display: flex;
  padding:2%;
  gap:3%;

}

@media only screen and (max-width: 992px ) {
  .popup-inner {
    left: 1%;
    right: 7%;
    top: 21%;
    bottom: 17%;
    gap: 0%;
  }
  .photo-container{
    width: 28%;
  }
  .charcter-photo{
    width:60%;
  }
}

@media only screen and (max-width: 425px ) {
  .popup-inner {
    left: 6%;
    right: 13%;
    top: auto;
    bottom: auto;
    gap: 2%;
    display: block;

  }
  .photo-container{
    padding: 4%;
    display: flex;
    gap:6%;
  }

}

.list{
  list-style-position: inside;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.close-button{
  position: absolute;
  right: 32px;
  top: 32px;
  opacity: 0.3;
  border:none;

}

.name-style{
  display: block;
  padding-top: 5%;
  align-self: center;
  font-weight: bold;
}

.span-x {
  color: black;
  font-weight: bold;
  font-size: 28px;
}

.img-cl{
  border-radius: 15px;
  filter: drop-shadow(0.1rem 0.1rem 0.25rem darkslategray);
}


